<!DOCTYPE html>
<html lang="en" dir="ltr"
  <head>
    <meta charset="utf-8">
    <script src="snakeapp.js" charset="utf-8"></script>
    <link rel="stylesheet" href="snakestyle.css">
  
  <title> Brown's Snake Remix </title>
    <a href="file:///C:/Users/12039/Documents/GitHub/JBBcode/index.html"> Return to Homepage </a>
  </head>
  <body>

<button class='start'> Start/Restart </button>
<div class = 'score'>Score: <span>0</span></div>
<div class= 'banner'> <b> Snake Remake by Brown7407 </div>

<div class = 'grid'>

<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>

<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>

</div>
  </body>
<div class= "toDo">TO DO
<ol> <li> Audio
  <ol> <li>Start
       <li> Turn Sound?
       <li> Eat Apple
       <li> When Dead </ol>
    <li> Styling
    <li> Game Over Alert
      <li> Why is it so slow??? (after eating apple)
          <li> Combine with Tetris using a "Selector"
    </ol>
</div>
<div class = 'instructions'>Instructions here</div>
</html>
